# ktor-book

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ru/nifontbus/: Application.kt  BookRoutes.kt  DataManager.kt  DataModel.kt
src/main/kotlin/ru/nifontbus/model/: Book.kt  DataManager.kt  DataManagerMongoDB.kt
src/main/kotlin/ru/nifontbus/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
src/main/kotlin/ru/nifontbus/script/: docker-compose.yml  docker.cmd
src/main/kotlin/ru/nifontbus/text/: lesson23.txt  lesson_19.txt  lesson_24.txt  lesson_25.txt  lesson_26.txt  lesson_27.txt  lesson_28.txt  lesson_30.txt  lesson_31.txt  lesson_36.txt
src/main/resources/: application.conf
src/test/kotlin/ru/nifontbus/: ApplicationTest.kt
